deviceName = Shivampixel
appActivity = com.forbinary.banjararide.activity.SplashActivity
appPackage = com.forbinary.banjararide
platformName = Android
chromeDriver = C://Users//SHIVAM RAJPUT//Downloads//chromedriver_win32//chromedriver.exe
